#Webclipse Usage Data
#Fri Jun 30 12:52:49 IST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=46
bundle/com.genuitec.eclipse.rest.core=5
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=5
misc/productType/webclipse=1
misc/workspace_hash=785744198
editor/org.eclipse.jst.jsp.core.jspsource.source=23
bundle/com.genuitec.eclipse.core.common=5
view/org.eclipse.wst.server.ui.ServersView=78
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.ui.common.platform=6
bundle/com.genuitec.eclipse.webclipse.dashboard=6
bundle/com.genuitec.eclipse.rest.ui=5
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=6
bundle/com.genuitec.eclipse.modernweb.angular2.ui=6
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=30 Jun, 2017 7\:22\:49 AM
misc/count=6
bundle/com.genuitec.eclipse.webclipse.localserver=6
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=78
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=6
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=6
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=6
bundle/com.genuitec.eclipse.webclipse.slack=6
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=6
misc/install-id=d93bcd49-a6fa-4549-8caa-fd507d7a60ce
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.featureintro=6
bundle/com.genuitec.eclipse.javascript.debug.core=6
bundle/com.genuitec.eclipse.minimap=6
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=5
bundle/com.genuitec.eclipse.webclipse.evergreen=6
editor/org.eclipse.ui.browser.editor=74
bundle/com.genuitec.eclipse.webclipse.livepreview=6
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.dashboard.wizards=6
view/org.eclipse.ui.navigator.ProjectExplorer=48
bundle/com.genuitec.eclipse.editor.raml=5
bundle/com.genuitec.eclipse.modernweb.common.core=6
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=19
bundle/com.genuitec.eclipse.modernweb.angular2.core=6
misc/points/current=1000
bundle/com.genuitec.eclipse.meexplorer.jdt=6
bundle/com.genuitec.eclipse.theming.base=6
misc/locale=en_IN
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=6
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=5
bundle/com.genuitec.eclipse.webclipse.terminal=6
bundle/com.genuitec.eclipse.rest.jaxrs.core=5
view/org.eclipse.ui.views.ProgressView=10
misc/os=win32
bundle/com.genuitec.eclipse.webclipse.aeri=-1
misc/eclipseVersion/4.7.0.I20170531-2000=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.javascript.tern=6
bundle/com.genuitec.eclipse.javascript.jsdt.core=6
view/org.eclipse.ui.views.PropertySheet=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.jdt.ui.PackageExplorer=14
misc/period=10226900
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=6
misc/points/total=1000
bundle/com.genuitec.eclipse.jee.common.core=6
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=1
misc/core_version=15.0.0.201706061258
bundle/com.genuitec.eclipse.webclipse.ui=6
misc/systemId=1f796e30A1FFEB5F42A
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.monitor=6
view/org.eclipse.ui.console.ConsoleView=165
